FROM golang:1.24.1-alpine3.21

RUN apk add --no-cache tzdata curl git gcc libc-dev python3 py3-pip jq
ENV TZ=Asia/Tokyo
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# ワークスペースの作成
RUN mkdir /go/src/app
WORKDIR /go/src/app

# ルートファイルを全てワークスペースにコピー
COPY . .

# SQLBoilerのインストール mysqlターゲット
RUN go install github.com/aarondl/sqlboiler/v4@v4.19.5
RUN go install github.com/aarondl/sqlboiler/v4/drivers/sqlboiler-psql@v4.19.5

# Atlasインストール
RUN curl -sSf https://atlasgo.sh | sh -s -- -y

# schemathesisインストール
RUN python3 -m venv /opt/venv \
 && /opt/venv/bin/pip install --no-cache-dir schemathesis

EXPOSE 8080
